# Docc

./: DOCCSharp.sln  README.md  client.bat  server.bat  test.bat
DOCCSharp/: Docc.csproj  Main.cs
DOCCSharp/Client/: Client.cs  ClientConnection.cs  DoccClient.cs
Docc.Client/: Docc.Client.csproj  LoginForm.Designer.cs  LoginForm.cs  LogsForm.Designer.cs  LogsForm.cs  MainChatForm.Designer.cs  MainChatForm.cs  Program.cs
Docc.Client/Connection/: Client.cs  ClientConnection.cs  DoccClient.cs  Global.cs
Docc.Server/: Docc.Server.csproj  Main.cs
Docc.Server/Server/: CommandList.cs  CommandLogger.cs  IAuthorizationService.cs  ServerClient.cs  ServerConnection.cs
Docc.Server/Server/Auth/: AuthorizationService.cs  IAuthorizationService.cs
Docc.Server/Server/Data/: Connection.cs  ServerContext.cs  SessionKey.cs
Docc.Server/Server/Defs/: CommandLogger.cs  ServerClient.cs
Docc.Server/Server/Endpoints/: EndpointManager.cs
Docc.Shared/: DirectoryListingManager.cs  Docc.Common.csproj  Logger.cs  Loggers.cs  Request.cs  RequestResult.cs  StaticHelpers.cs
Docc.Shared/Auth/: IAuthorizationService.cs
Docc.Shared/Data/: Encryption.cs  SharedClient.cs
Docc.Shared/Storage/: IStorageContainer.cs  IStorageItem.cs  StorageContainer.cs  StorageItem.cs  StorageUtil.cs
Docc.Shared/Storage/SqlProvider/: SQLiteStorageContainer.cs
